<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.daveclay</groupId>
  <artifactId>swing-junk</artifactId>
  <packaging>jar</packaging>
  <version>1.0.2-SNAPSHOT</version>
  <name>Random swing classes</name>

  <properties>
    <scala.version>2.10.0</scala.version>
  </properties>

  <scm>
    <connection>scm:hg:ssh://hg@bitbucket.org/daveclay/swing-junk</connection>
    <developerConnection>scm:hg:ssh://hg@bitbucket.org/daveclay/swing-junk</developerConnection>
    <url>https://bitbucket.org/daveclay/swing-junk/overview</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>daveclay-releases</id>
      <name>daveclay repo</name>
      <url>http://daveclay.com/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>daveclay-snapshots</id>
      <name>daveclay repo</name>
      <url>http://daveclay.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.media.jai</groupId>
      <artifactId>com.springsource.javax.media.jai.core</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>javax.media.jai</groupId>
      <artifactId>com.springsource.javax.media.jai.codec</artifactId>
      <version>1.1.3</version>
    </dependency>
  </dependencies>

  <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <testSourceDirectory>src/test/java</testSourceDirectory>
      <plugins>
          <plugin>
              <groupId>org.scala-tools</groupId>
              <artifactId>maven-scala-plugin</artifactId>
              <version>2.15.0</version>
              <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.6</version>
          </plugin>
      </plugins>
  </build>
</project>
